{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "src/Utils/Interface/*": ["src/Utils/Interface/*"],
      "src/Components/*": ["src/Components/*"],
      "src/Utils/Api/*": ["src/Utils/Api/*"],
      "src/Utils/Context/*": ["src/Utils/Context/*"],
      "src/Utils/Hooks/*": ["src/Utils/Hooks/*"],
      "src/Utils/styles/*": ["src/Utils/Styles/*"]
    }
  },
  "include": ["src"]
}
